<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical Calculations</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color :black;
        }    
       .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            }
        .content {
            display: block;
            width: 100%;
            background-color: cyan;
            min-height: 500px;
            margin: 0px 0px 0px 0px;
            margin-top: 65px;
            }
        h1{
            text-align: center;
            padding-top: 20px;
            font-style: arial;
        }
        .formelement{
            text-align: center;

        }
        .container2 {
            width: 700px;    
            margin-left: auto;
            margin-right: auto;
            }
        .content2 {
            display: block;
            width: 100%;
            background-color: rgb(154, 255, 154);
            min-height: 500px;
            margin: 0px 0px 0px 0px;
            margin-top: 65px;
            }
        .container3 {
            width: 700px;    
            margin-left: auto;
            margin-right: auto;
            }
        .content3 {
          display: block;
          width: 100%;
          background-color: rgb(183, 91, 236);
          min-height: 500px;
          margin: 0px 0px 0px 0px;
          margin-top: 65px;
            }
            .footer{
            margin-left: 500px;
            margin-top: 30px;

        
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>VOLUME OF A SQUARE PYRAMID</h1>
            <form>
                <div class="formelement"></br>
                    <label for="aedit">Side of a Sq.pyramid:</label>
                    <input type="text" id="aedit" value="0"/><label for="hedit"> Meters</label>
                </div>
                <div class="formelement">
                </br>
                    <label for="bedit">Height of the Sq.pyramid:</label>
                    <input type="text" id="bedit" value="0"/><label for="hedit"> Meters</label>
                </div>
                <div class="formelement">
                </br>
                    <input type="button" value="calculate volume" id="calculate"/>
                </div>
                <div class="formelement">
                </br>
                    <label for="cedit">Volume of the Sq.pyramid:</label>
                    <input type="text" id="cedit" readonly value="0"/><label for="hedit"> Meter<sup>3</sup></label> 
                </div>
            </form>
    </div>
    </div>
<script type="text/javascript">
    var button;
    button=document.querySelector("#calculate");
    button.addEventListener("click",function(){
        var atext,btext,ctext;
        var aval,bval,cval;
        atext=document.querySelector("#aedit");
        btext=document.querySelector("#bedit");
        ctext=document.querySelector("#cedit");
        reg1 = btext.value.match("^[.]?[0-9]+[.]?[0-9]*$");
        reg = atext.value.match("^[.]?[0-9]+[.]?[0-9]*$");
        result = atext.value.match(reg);
        result1= btext.value.match(reg1);
        if(result==null){
            alert("Invalid input in side!")
        }else if(result1==null){
            alert("Invalid input in height!")
        }else{
            ctext.value = atext.value*btext.value
        }
    });
</script>
     <div class="container2">
        <div class="content2">
            <h1>VOLUME OF A CONE</h1>
            <form>
                <div class="formelement"></br>
                    <label for="dedit">Radius of the Cone:</label>
                    <input type="text" id="dedit" value="0"/><label for="hedit"> Meters</label>
                </div>
                <div class="formelement">
                </br>
                    <label for="fedit">Height of the cone:</label>
                    <input type="text" id="fedit" value="0"/><label for="hedit"> Meters</label>
                </div>
                <div class="formelement">
                </br>
                    <input type="button" value="calculate volume" id="solve"/>
                </div>
                <div class="formelement">
                </br>
                    <label for="gedit">Volume of the Cone:</label>
                    <input type="text" id="gedit" readonly value="0"/><label for="gedit"> Meter<sup>3</sup></label>
                </div>
            </form>
    </div>
    </div>
<script type="text/javascript">
    var button;
    button=document.querySelector("#solve");
    button.addEventListener("click",function(){
        var dtext,ftext,gtext;
        var dval,fval,gval;
        dtext=document.querySelector("#dedit");
        ftext=document.querySelector("#fedit");
        gtext=document.querySelector("#gedit");
        reg3 = dtext.value.match("^[.]?[0-9]+[.]?[0-9]*$");
        reg4 = ftext.value.match("^[.]?[0-9]+[.]?[0-9]*$");
        result3 = dtext.value.match(reg3);
        result4= ftext.value.match(reg4);
        if(result3 == null){
            alert("Invalid radius of the cone!")
        }else if(result4 == null){
            alert("Invalid height of the cone")
        }else{
            gtext.value = 22/7*dtext.value*dtext.value*ftext.value/3;

        }

    });
</script>
<div class="container3">
    <div class="content3"> 
        <h1>AREA OF A RHOMBUS</h1>
        <form>
            <div class="formelement"></br>
                <label for="xedit">First diagonal:</label>
                <input type="text" id="xedit" value="0"/><label for="hedit"> Meters</label>
            </div>
            <div class="formelement">
            </br>
                <label for="yedit">Second diagonal:</label>
                <input type="text" id="yedit" value="0"/><label for="hedit"> Meters</label>
            </div>
            <div class="formelement">
            </br>
                <input type="button" value="calculate area" id="calculatearea"/>
            </div>
            <div class="formelement">
            </br>
                <label for="zedit">Area of the rhombus:</label>
                <input type="text" id="zedit" readonly value="0"/><label for="hedit"> Meter<sup>2</sup></label>
            </div>
        </form>
        <div class="footer">S Adithya Chowdary.</div>

</div>
</div>
<script type="text/javascript">
var button;
button=document.querySelector("#calculatearea");
button.addEventListener("click",function(){
    var xtext,ytext,ztext;
    var xval,yval,zval;
    xtext=document.querySelector("#xedit");
    ytext=document.querySelector("#yedit");
    ztext=document.querySelector("#zedit");
    xreg = xtext.value.match("^[.]?[0-9]+[.]?[0-9]*$")
    yreg = ytext.value.match("^[.]?[0-9]+[.]?[0-9]*$")
    xresult = xtext.value.match(xreg)
    yresult = ytext.value.match(yreg)
    if(xresult == null){
        alert("Invalid first diagonal of Rhombus")
    }else if(yresult == null){
        alert("Invalid second diagonal of Rhombus")
    }else{
        ztext.value = 1/2*xtext.value*ytext.value
    }
});
</script>
</body>
</html>